#CARBON
#2.5 CM LYSO

#RUN 0
/gun/energy 4785.6 MeV #398.8 MeV per nucleon
/gun/particle ion
/gun/ion 6 12 6 0
/run/beamOn 100000

#RUN 1
/gun/energy 4509.6 MeV #375.8 MeV per nucleon
/gun/particle ion
/gun/ion 6 12 6 0
/run/beamOn 100000

#RUN 2
/gun/energy 4198.8 MeV #349.9 MeV per nucleon
/gun/particle ion
/gun/ion 6 12 6 0
/run/beamOn 100000

#RUN 3
/gun/energy 3889.2 MeV #324.1 MeV per nucleon
/gun/particle ion
/gun/ion 6 12 6 0
/run/beamOn 100000

#RUN 4
/gun/energy 3307.2 MeV #275.6 MeV per nucleon
/gun/particle ion
/gun/ion 6 12 6 0
/run/beamOn 100000

#RUN 5
/gun/energy 3090 MeV #257.5 MeV per nucleon
/gun/particle ion
/gun/ion 6 12 6 0
/run/beamOn 100000

#RUN 6
/gun/energy 3006 MeV #250.5 MeV per nucleon
/gun/particle ion
/gun/ion 6 12 6 0
/run/beamOn 100000

#RUN 7
/gun/energy 2834.4 MeV #236.2 MeV per nucleon
/gun/particle ion
/gun/ion 6 12 6 0
/run/beamOn 100000

#RUN 8
/gun/energy 2688 MeV #224 MeV per nucleon
/gun/particle ion
/gun/ion 6 12 6 0
/run/beamOn 100000

#RUN 9
/gun/energy 2407.2 MeV #200.6 MeV per nucleon
/gun/particle ion
/gun/ion 6 12 6 0
/run/beamOn 100000

#RUN 10
/gun/energy 2104.8 MeV #175.4 MeV per nucleon
/gun/particle ion
/gun/ion 6 12 6 0
/run/beamOn 100000