#PROTON
#2.5 CM LYSO

#MULTITHREADING
# for multithreading you have to delete the 'runManager->Initialize();'
# in lyso_bt.cc (main file of the project)
#/run/numberOfThreads 4
#/run/initialize


#RUN 0
/gun/energy 130.6 MeV
/run/beamOn 100000

#RUN 1
/gun/energy 129.4 MeV
/run/beamOn 100000

#RUN 2
/gun/energy 128.2 MeV
/run/beamOn 100000

#RUN 3
/gun/energy 127 MeV
/run/beamOn 100000

#RUN 4
/gun/energy 125.7 MeV
/run/beamOn 100000

#RUN 5
/gun/energy 124.5 MeV
/run/beamOn 100000

#RUN 6
/gun/energy 123.3 MeV
/run/beamOn 100000

#RUN 7
/gun/energy 122. MeV
/run/beamOn 100000

#RUN 8
/gun/energy 120.7 MeV
/run/beamOn 100000

#RUN 9
/gun/energy 119.5 MeV
/run/beamOn 100000